# device-activation

./: angular.json  package-lock.json  package.json
Device.Activation.Portal/: Create tables.sql  Device.Activation.Portal.sln  Dockerfile  docker-compose.debug.yml
Device.Activation.Portal/Activation.API/: Activation.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Device.Activation.Portal/Activation.API/Controllers/: CustomerController.cs  DeviceController.cs  UserController.cs
Device.Activation.Portal/Activation.API/Properties/: launchSettings.json
Device.Activation.Portal/Activation.API/Security/: CustomAuthenticationOptions.cs
Device.Activation.Portal/Activation.API/Security/Authorization/: MyClaimTypes.cs
Device.Activation.Portal/Activation.API/Services/: CustomAuthenticationService.cs
Device.Activation.Portal/Activation.API/Utils/: StringExtensions.cs
Device.Activation.Portal/Activation.Shared/: PortalDbContextExtensions.cs
DeviceActivationPortalReactNative/: App.js  app.json  package-lock.json  package.json
DeviceActivationPortalReactNative/shared/: AuthRoute.js  AuthenticationService.js  CustomApiClient.js
DeviceActivationPortalReactNative/views/: login.js
MoHIS.Activation.Portal/: Device.Activation.Portal.sln  Dockerfile  Inserts.sql  MoHIS.Activation.Portal.sln  docker-compose.yml
MoHIS.Activation.Portal/MoHIS.Activation.API/: Activation.API.csproj  Dockerfile  Dockerfile.original  MoHIS.Activation.API.csproj  Program.cs  Startup.cs  appsettings.json
MoHIS.Activation.Portal/MoHIS.Activation.API/Controllers/: CustomerController.cs  DeviceController.cs  UserController.cs
MoHIS.Activation.Portal/MoHIS.Activation.API/Middleware/: CustomAuthenticationMiddleware.cs
MoHIS.Activation.Portal/MoHIS.Activation.API/Properties/: launchSettings.json
MoHIS.Activation.Portal/MoHIS.Activation.API/Security/: CustomAuthenticationDefaults.cs  CustomAuthenticationExtensions.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  StringCipher.cs
MoHIS.Activation.Portal/MoHIS.Activation.API/Security/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  MyClaimTypes.cs
MoHIS.Activation.Portal/MoHIS.Activation.API/Services/: CustomAuthenticationService.cs
MoHIS.Activation.Portal/MoHIS.Activation.API/Utils/: AppSettings.cs  StringExtensions.cs
MoHIS.Activation.Portal/MoHIS.Activation.Portal.Blazor.Client/: AppState.cs  MoHIS.Activation.Portal.Blazor.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MoHIS.Activation.Portal/MoHIS.Activation.Portal.Blazor.Server/: MoHIS.Activation.Portal.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
MoHIS.Activation.Portal/MoHIS.Activation.Portal.Blazor.Server/Controllers/: CustomerController.cs  DeviceController.cs  UserController.cs
MoHIS.Activation.Portal/MoHIS.Activation.Portal.Blazor.Server/Properties/: launchSettings.json
MoHIS.Activation.Portal/MoHIS.Activation.Portal.Blazor.Server/Services/: JwtTokenService.cs  UserService.cs
MoHIS.Activation.Portal/MoHIS.Activation.Portal.Blazor.Server/Utils/: AppSettings.cs  StringExtensions.cs
device-activation-portal-angular/: .gitignore  README.json  angular.json  karma.conf.js  package-lock.json  package.json
device-activation-portal-angular/src/: index.html
device-activation-portal-reactjs/: package-lock.json  package.json
mohis-activation-portal-angular/: angular.json  karma.conf.js
src/: index.html  styles.css
(+147 files in other folders)
